<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Клипы</title>
 <style>
 #navbar {
  list-style: none;
  padding: 0 30px;
  margin: 0;
  font-size: 18px;
  text-align: center;
  position: relative;
  background: white;
}
#navbar:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 20px;
  left: 0;
  bottom: -20px;
  background: radial-gradient(white 0%, white 70%, rgba(255,255,255,0) 70%, rgba(255,255,255,0) 100%) 0 -10px;
  background-size: 20px 20px;
  background-repeat: repeat-x;
}
#navbar li {display: inline-block;}
#navbar a {
  text-decoration: none;
  display: inline-block;
  margin: 0 15px;
  padding: 10px 30px;
  font-family: 'PT Sans Caption', sans-serif;
  color: #777777;
  transition: .3s linear;
  position: relative;
}
#navbar a:before,
#navbar a:after {
  content: "";
  position: absolute;
  top: calc(50% - 3px);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #F58262;
  opacity: 0;
  transition: .5s ease-in-out;
}
#navbar a:before {left: 5px;}
#navbar a:after {right: 5px;}
#navbar a.current:before,
#navbar a.current:after,
#navbar a:hover:before, 
#navbar a:hover:after {opacity: 1;}
#navbar a.current,
#navbar a:hover {color: #F58262;}
@media(max-width:680px) {
  .#navbar li {display: block;}
}  
  

	</style>
 
 <style>
body {
    background: #c7b39b url(484424.jpg); /* Цвет фона и путь к файлу */
    color: #; /* Цвет текста */
   background-size: 1920px 1080px;			
   }
   </style>
 
 </head>
 <body>
  <center>
 <ul id="navbar">
      <li><a href="Music27.html">Песни</a></li>
      <li><a href="1Clip8.html">Клипы</a></li>
      <li><a href="biogafy84.html">Биография</a></li>
      <li><a href="">Контакты</a></li>
	</ul>
  <center>
  <iframe width="962" height="541" src="https://www.youtube.com/embed/9LtaOKsbhBk?list=RD9LtaOKsbhBk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="962" height="541" src="https://www.youtube.com/embed/UgIPrjMdYEw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="962" height="541" src="https://www.youtube.com/embed/8Wy263JRAkI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
	</center>
 </body>
</html>

