<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Биография</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption');
#navbar {
  list-style: none;
  padding: 0 30px;
  margin: 0;
  font-size: 18px;
  text-align: center;
  position: relative;
  background: white;
}
#navbar:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 20px;
  left: 0;
  bottom: -20px;
  background: radial-gradient(white 0%, white 70%, rgba(255,255,255,0) 70%, rgba(255,255,255,0) 100%) 0 -10px;
  background-size: 20px 20px;
  background-repeat: repeat-x;
}
#navbar li {display: inline-block;}
#navbar a {
  text-decoration: none;
  display: inline-block;
  margin: 0 15px;
  padding: 10px 30px;
  font-family: 'PT Sans Caption', sans-serif;
  color: #777777;
  transition: .3s linear;
  position: relative;
}
#navbar a:before,
#navbar a:after {
  content: "";
  position: absolute;
  top: calc(50% - 3px);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #F58262;
  opacity: 0;
  transition: .5s ease-in-out;
}
#navbar a:before {left: 5px;}
#navbar a:after {right: 5px;}
#navbar a.current:before,
#navbar a.current:after,
#navbar a:hover:before, 
#navbar a:hover:after {opacity: 1;}
#navbar a.current,
#navbar a:hover {color: #F58262;}
@media(max-width:680px) {
  .#navbar li {display: block;}
}  
  

	</style>
  
  <style>
   body {
	color: #FFFFFF;
}
   body {
    background: #c7b39b url(3c909859b1f97e805cea5d9610170cff.jpg); /* Цвет фона и путь к файлу */
    color: #; /* Цвет текста */
   background-size: 1920px 1080px;			
   }
  </style>
  
  </head>
 <body>
<center>
 <ul id="navbar">
      <li><a href="Music27.html">Песни</a></li>
      <li><a href="1Clip8.html">Клипы</a></li>
      <li><a href="biogafy84.html">Биография</a></li>
      <li><a href="">Контакты</a></li>
	</ul>
</center>
   <p><font size="6" color="white">Zivert (наст. имя: Ю́лия Дми́триевна Зи́верт; род. 28 ноября 1990 года) — российская поп-певица.
Прославилась в 2017 году с песнями «Чак» и «Анестезия». Широкую популярность получила в конце 2018 года после выхода трека «Life». Родилась 28 ноября 1990 года[2].
Как рассказывает сама Юлия, она с детства «всегда устраивала концерты своим домашним».
При этом к выводу, что хочет быть певицей, пришла уже в зрелом возрасте. До этого перепробовала много разных профессий.</font></p>
  <p><font size="6" color="#87CEEB">После школы я пошла учиться, но в связи с некоторыми обстоятельствами учёбу пришлось бросить и пойти зарабатывать деньги. Профессию стюардессы выбрала потому, что заработок намного выше, сама работа очень разнообразная, постоянное общение с разными людьми, и офисная работа была мне не по душе. Также на мой выбор повлияли родители, которые всё детство брали меня с собой в командировки, поездки, путешествия, и я к самолётам привыкла с младенчества.
Я, в принципе, туда шла с пониманием того, что эта работа не навсегда. В какой-то момент мне стали тяжело даваться перелёты, и путешествия перестали приносить мне радость. Когда из года в год ты посещаешь одни и те же страны, то это начинает приедаться. Также стало приходить понимание того, что у тебя совсем отсутствует земная жизнь, что ты существуешь отдельно от неё, от своих друзей и родственников, и меня стало накрывать чувство одиночества. В какой-то момент моя душа захотела творческого порыва, потому что каждый день ты с зализанным пучком, с бесцветным лаком для ногтей и в одной и той же форме. Душа требовала набить татуировки, покраситься в малиновый цвет, вставить кольцо в нос. Когда я ушла с работы, то ощутила лёгкость, творческий полёт.</font></p>
 <p><font size="6" color="white">Дебютную песню, названную «Чак», представила на своём YouTube-канале 1 апреля 2017 года. 17 июня там же состоялась премьера клипа. 
Вторая песня, «Анестезия», была выложена 15 сентября. 17 января 2018 года был выложен клип на эту песню.
Клип «Анестезия» — вторая работа певицы. После шуточного клипа-пародии на песню «Чак», где артистка предстала в образе «соседской девчонки-сорванца», Zivert раскрывает публике более женственные и страстные грани своей натуры.
На создание образа космической девушки Zivert вдохновил один из самых ярких персонажей комиксов «Люди Х» — Шторм.</font></p>
  <p><font size="6" color="white">На протяжении 2017 года присоединилась к российскому лейблу «Первое музыкальное».
Записала песню «Ветер перемен» (музыка: Максим Дунаевский, слова: Наум Олев, лейбл: Первое музыкальное издательство) для телесериала «Чернобыль 2. Зона отчуждения» (премьера: 10 ноября — 1 декабря 2017 года, «ТВ-3»).
6 апреля 2018 года выпустила первый EP (мини-альбом), названный «Сияй». В него вошли 4 трека: «Еще хочу», «Зеленые волны», «Сияй» и «Океан».</font></p>
<p><font size="6" color="#87CEEB">Все треки пропитаны атмосферой времен конца 80-х и начала 90-х. Я всегда испытывала особую страсть к стилистике тех годов. Так что «Сияй» — это чистый винтаж. И, конечно же, у каждого трека своё тонкое настроение и состояние.</font></p>
<p><font size="6" color="white">5 июня 2018 года на YouTube был представлен клип на песню «Ещё хочу».
24 октября 2018 года на YouTube был выложен клип на песню «Зелёные волны», выполненный в стилистике 80-х годов.
12 марта 2019 года на YouTube был презентован клип на песню «Life», к тому времени уже три с половиной месяца пользовавшуюся популярностью на различных цифровых платформах. Клип снимался в Гонконге.</font></p>
  <p><font size="6" color="#87CEEB">Вслед за ретро-видео на песню «Зеленые волны», Zivert презентует кардинально другой по стилю клип на песню Life.
— «Life — моё состояние.. состояние вдумчивых размышлений в одиночку, поэтому мы просто хотели попасть в огромный, кипящий, переливающийся миллионами огней, незнакомый мегаполис и просто затеряться в нем ... оказаться лишь одиноким прохожим, сторонним наблюдателем среди судеб большого города .. и одновременно быть их частью.. погружаться глубоко в себя и растворять себя в фрагментах происходящего.. Я сутками бродила по этому странному городу..»,— так в своем Instagram артистка комментирует новое творение..</font></p>
  <p><font size="6" color="white"> 27 сентября 2019 года выпустила дебютный альбом Vinyl #1.
Трек Life стал самым разыскиваемым синглом в Shazam за 2019 год, а также занял первую строчку самых популярных треков 2019 года по версии Яндекс. Музыки и второе место в рейтинге самых прослушиваемых треков в России по версии Apple Music.</font></p>
  </body>
</html>
  
    
